USAT Site:
http://ncc.usatriathlon.org/

#Auth Request
POST /token HTTP/1.1
Host: usatauth.usatriathlon.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:32.0) Gecko/20100101 Firefox/32.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://ncc.usatriathlon.org/
Content-Length: 72
Origin: http://ncc.usatriathlon.org
Connection: close
Pragma: no-cache
Cache-Control: no-cache

grant_type=password&username=[USERNAME]&password=[PASSWORD]&client_id=NCCApp

#Script of request
import requests

session = requests.Session()

paramsPost = {"password":"[PASSWORD]","grant_type":"password","client_id":"NCCApp","username":"[USERNAME]"}
headers = {"Origin":"http://ncc.usatriathlon.org","Accept":"application/json, text/plain, */*","Cache-Control":"no-cache","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:32.0) Gecko/20100101 Firefox/32.0","Referer":"http://ncc.usatriathlon.org/","Connection":"close","Accept-Language":"en-US,en;q=0.5","Accept-Encoding":"gzip, deflate","Pragma":"no-cache","Content-Type":"application/x-www-form-urlencoded; charset=UTF-8"}
response = session.post("http://usatauth.usatriathlon.org/token", data=paramsPost, headers=headers)

print "Status code:", response.status_code
print "Response body:", response.content

Auth Response:
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 602
Content-Type: application/json;charset=UTF-8
Expires: -1
Server: Microsoft-IIS/8.0
Access-Control-Allow-Origin: *
Date: Sat, 03 Dec 2016 04:15:02 GMT
Connection: close

{"access_token":"[TOKEN]","as:client_id":"NCCApp","userName":"USERNAME","userId":"USERNAME","roles":"CurrentMember",".issued":"Sat, 03 Dec 2016 04:15:01 GMT",".expires":"Sun, 04 Dec 2016 04:15:01 GMT"}
